<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsFeedCell" customModule="TinkoffNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="321"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-aR-juu">
                    <rect key="frame" x="15" y="59" width="356" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-Cw-ZIi">
                    <rect key="frame" x="15" y="94.5" width="356" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-4J-uY8">
                    <rect key="frame" x="15" y="130" width="356" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oGk-aR-juu" secondAttribute="trailing" constant="15" id="30I-td-1cQ"/>
                <constraint firstItem="oGk-aR-juu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="6I6-1p-L2E"/>
                <constraint firstItem="THZ-Cw-ZIi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="FcO-Yp-2Pa"/>
                <constraint firstItem="THZ-Cw-ZIi" firstAttribute="top" secondItem="oGk-aR-juu" secondAttribute="bottom" constant="15" id="FwL-gZ-mug"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2pp-4J-uY8" secondAttribute="bottom" constant="20" id="HRD-ZL-eFY"/>
                <constraint firstItem="2pp-4J-uY8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="MB6-aU-Wsn"/>
                <constraint firstItem="2pp-4J-uY8" firstAttribute="top" secondItem="THZ-Cw-ZIi" secondAttribute="bottom" constant="15" id="VoA-Qp-v5h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2pp-4J-uY8" secondAttribute="trailing" constant="15" id="cm4-tV-zNM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="THZ-Cw-ZIi" secondAttribute="trailing" constant="15" id="iYO-wZ-BfW"/>
                <constraint firstItem="oGk-aR-juu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="kmD-iS-Vhz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="counterLabel" destination="2pp-4J-uY8" id="NT5-SB-1aI"/>
                <outlet property="descriptionLabel" destination="THZ-Cw-ZIi" id="qO2-YR-0ui"/>
                <outlet property="titleLabel" destination="oGk-aR-juu" id="TxU-DC-gEA"/>
            </connections>
            <point key="canvasLocation" x="117.39130434782609" y="-47.879464285714285"/>
        </view>
    </objects>
</document>
